PACKAGE_NAME=tuxedo_keyboard
PACKAGE_VERSION=2.0.0

DEST_MODULE_LOCATION=/kernel/lib/
BUILT_MODULE_NAME=tuxedo_keyboard
BUILT_MODULE_LOCATION=src/

MAKE="make -C . KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
AUTOINSTALL="yes"
